{
  "name": "conga.ui.ecom.rc",
  "version": "202411.2.6",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --configuration=production",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update-version": "gulp update-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "angular-auth-oidc-client": "15.0.0",
    "@congarevenuecloud/core": "202411.2.6",
    "@congarevenuecloud/ecommerce": "202411.2.6",
    "@congarevenuecloud/elements": "202411.2.6",
    "@chmoyle-conga/graphql-cart": "^1.0.36",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-translate/core": "^14.0.0",
    "angular2-ladda": "^5.0.0",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.2",
    "chart.js": "^2.9.4",
    "class-transformer": "^0.2.3",
    "classlist.js": "^1.1.20150312",
    "crypto-js": "^4.2.0",
    "currency-codes": "^1.5.1",
    "fuse.js": "^3.4.6",
    "jquery": "3.4.1",
    "jsforce": "^1.9.3",
    "ladda": "^2.0.1",
    "lodash": "^4.17.20",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^11.0.0",
    "ngx-captcha": "13.0.0",
    "ng-gallery": "^7.0.0",
    "ngx-scrollbar": "8.0.0",
    "ngx-toastr": "^14.0.0",
    "popper.js": "^1.16.1",
    "raven-js": "^3.27.2",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~7.6.0",
    "url-search-params-polyfill": "^7.0.1",
    "xml-js": "^1.6.11",
    "zone.js": "~0.13.3",
    "locale-currency": "0.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.15",
    "@angular/cli": "^16.2.15",
    "@angular/compiler-cli": "^16.2.12",
    "@types/estree": "^1.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.2.3",
    "typescript": "~5.1.6",
    "protractor": "^7.0.0"
  }
}